# Database (Supabase)
DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
DB_USER=postgres.pzecbezqhjzncrveqyfr
DB_PASS=bustopia2025

# JWT
JWT_SECRET=aD5pCI9UdQbsVF/Ekp1vQCaqYXWORZ8ffcwDqjyMIjY=
JWT_EXPIRATION=129600000

# Google OAuth
GOOGLE_CLIENT_ID=149464990527-pgvcjjqpst21r104aguihpna26hftigj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

# Gmail Mailer
MAIL_USERNAME=bustopia.team@gmail.com
MAIL_PASSWORD=nwwp iavs ysqz rdql

# Redis (Upstash)
REDIS_HOST=credible-jackal-43164.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AaicAAIjcDE3YjE3OWMwOTYyMWI0ZmQ1YjcwNzJlOTk2NGEyZmUzMXAxMA

# AWS S3
AWS_ACCESS_KEY=AKIA4DMVQ32UXSZRKTJ7
AWS_SECRET_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=project-bustopia

# OpenAI API
OPENAI_API_KEY=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
